/*// Eric Meyer's Reset CSS v1.0 - http://cssreset.com*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

@font-face {
    font-family: 'Streetwear';
    src: url('streetwear.eot');
    src: url('streetwear.eot?#iefix') format('embedded-opentype'),
         url('streetwear.woff') format('woff'),
         url('streetwear.ttf') format('truetype'),
         url('streetwear.svg#streetwearregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular-webfont.woff') format('woff'),
         url('OpenSans-Regular-webfont.ttf') format('truetype'),
         url('OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('OpenSans-Bold-webfont.eot');
    src: url('OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Bold-webfont.woff') format('woff'),
         url('OpenSans-Bold-webfont.ttf') format('truetype'),
         url('OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

html {
    font-size: 62.5%;
    background-color: #fff;
    color: #525252;
}

body {
	font-size: 18px;
	line-height: 24px;
	font-family: "OpenSans", Helvetica, Arial, sans-serif;
	background: #fff;
}

a {
	text-decoration: none;
	color: #03aa69;

	&:hover, &:focus, &:active {
		color: darken(#03aa69, 10%);
	}
}

p {
	margin-bottom: 15px;
}

.text-center {
	text-align: center;
}
.upper {
	text-transform: uppercase;
}

.btn {
	background-color: #575555;
	border: 2px solid darken(#575555, 10%);
	color: #fff;
	padding:10px;
	display: inline-block;
	font-size: 30px;
	font-family: OpenSansBold;
	font-weight: bold;
	margin-top: 10px;

	&:hover {
		color: #fff;
	}

	.glyphicon {
		font-size: 25px;
	}
}

.btn-primary {
	background-color: #03aa69;
	border: 2px solid darken(#03aa69, 10%);
}

.header {
	background-color: #575555;
	padding: 30px 0 20px 0;
	margin-bottom:50px;
}

.header {
	h1 {
		font-size: 80px;
		line-height: 1.7;
		font-family: Streetwear, Helvetica, Arial, sans-serif;
		color: #03aa69;
		text-shadow:-1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
		transform:rotate(-7deg);
		-ms-transform:rotate(-7deg); /* IE 9 */
		-webkit-transform:rotate(-7deg); /* Opera, Chrome, and Safari */
	}
}